<!DOCTYPE html>
<html>
  <head>
    <title>My Shopping Cart</title>
    <script src="shopping-cart.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://www.fontspace.com/punkbabe-font-f11086" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="images/LOGO.png" />
    <link rel="stylesheet" type="text/css" href="css/kt-base.css" />
    <link rel="stylesheet" type="text/css" href="css/kt-home.css" />
    <link rel="stylesheet" type="text/css" href="css/kt-header.css" />
    <link wl="stylesheet" type="text/css" href="css/kt-footer.css" />
  </head>

  <body>
    <script src="shopping-cart.js"></script>

    <header id="logo" class="site-header">
        <div class="site-identity">
        <img id="logo" class="img" src="images/KT.png" alt="kubera-technology"/>
        </div>
  
    <div id="shopping-cart">
      <!-- Shopping cart items will be added here -->
    </div>

    <nav class="site-navigation">
      <div class="nav">        
              <div id="btn" class="btn-container gradient-buttons">

                  <a class="btn btn-primary btn-sm" title="Call us" type="button" href="tel:+27780101043">
                      Phone ☎
                  </a>
                  <a class="btn btn-primary btn-sm" title="Email us" type="button" href="mailto:alexanderkies1986@gmail.com">
                      Email 📧
                  </a>
                  <a class="btn btn-primary btn-sm" title="Whatsapp" type="button" href="https://api.whatsapp.com/send?phone=27780101043&text=Hello I would like to place a order">
                      Whatsapp
                  </a>
              </div>
        
      </div>
      
      
  </nav>
</header>
   
  </body>
</html>